server {
    server_name websensor.io;
    location / {
        try_files \$uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
         alias /app/charityapp/frontend/static
     }
  }
