[uwsgi]
module = main
callable = app
buffer-size = 32768

uid = uwsgi
plugins = python3
master = true
processes = 5

socket = localhost:$(WSB_PORT)
die-on-term = true
daemonize = /tmp/uwsgi_daemonize.log
