[uwsgi]
module = main
callable = app
buffer-size = 32768

# Run as user www-data rather than root.
uid = www-data
gid = www-data

master = true
processes = 5

socket = localhost:$(WSB_PORT)
die-on-term = true
vacuum = true

